{
  "name": "autoilty-nextjs",
  "version": "2.0.0",
  "description": "Canada's #1 Automotive Directory - Next.js Frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "seo:audit": "lighthouse http://localhost:3000 --view",
    "generate:sitemap": "node scripts/generate-sitemap.js"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next-auth": "^4.24.5",
    "@supabase/supabase-js": "^2.39.0",
    "@supabase/ssr": "^0.1.0",
    "axios": "^1.6.2",
    "swr": "^2.2.4",
    "framer-motion": "^10.16.16",
    "react-icons": "^4.12.0",
    "date-fns": "^3.0.6",
    "react-hook-form": "^7.49.3",
    "zod": "^3.22.4",
    "@hookform/resolvers": "^3.3.4",
    "openai": "^4.20.1",
    "sharp": "^0.33.1",
    "disqus-react": "^1.1.0",
    "@vercel/analytics": "^1.1.1",
    "react-twitter-embed": "^4.0.4",
    "stripe": "^14.9.0",
    "@stripe/stripe-js": "^2.4.0",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1",
    "chart.js": "^4.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-select": "^5.8.0",
    "zustand": "^4.4.7",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/leaflet": "^1.9.8",
    "typescript": "^5.3.3",
    "tailwindcss": "^3.4.0",
    "@tailwindcss/typography": "^0.5.10",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
